ORIGIN_CORS_CLIENT=http://localhost:5173
PORT=3000
JWT_SECRET=

TWILIO_RECOVERY_CODE=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN= 
TWILIO_ACCOUNT_SID= 

# MAIL
MAIL_MAILER= 
MAIL_HOST= 
MAIL_PORT= 
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION= 
MAIL_FROM_ADDRESS= 
MAIL_FROM_NAME= 